REACT_APP_FIREBASE_URL='https://[YOUR_PROJECT].firebaseio.com/'
REACT_APP_FIREBASE_AUTH_SIGNUP='https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=[API_KEY]'
REACT_APP_FIREBASE_AUTH_SIGNIN='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=[API_KEY]'